<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Diabreto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-Mh-uxz">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hv-Wj-JHE"/>
                                    <segue destination="GlS-PL-6VG" kind="show" id="ey4-Vf-zgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-161"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Htu-6v-sov">
            <objects>
                <viewController title="Profile" id="shE-rX-q8t" customClass="ProfileViewController" customModule="Diabreto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPw-tP-Ngr"/>
                        <viewControllerLayoutGuide type="bottom" id="Obv-CR-Ost"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jN-Lx-l37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt2-es-rR7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="XXH-KA-TtK">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZUL-nV-nO2">
                                            <connections>
                                                <action selector="saveButtonClick:" destination="shE-rX-q8t" id="unA-z0-txf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82s-Tu-otw">
                                <rect key="frame" x="0.0" y="64" width="375" height="1002"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-c3-Rcd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-UG-mxB">
                                                <rect key="frame" x="20" y="20" width="335" height="483.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glycemia Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-Yg-Gw1">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euM-6O-dkw">
                                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="glycemiaUnitFieldEditingDidBegin:" destination="shE-rX-q8t" eventType="editingDidBegin" id="SN2-DW-tgb"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates To Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-Z0-fD3">
                                                        <rect key="frame" x="0.0" y="70.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-ws-RNv">
                                                        <rect key="frame" x="0.0" y="101" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Glycemia Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62T-xe-aA8">
                                                        <rect key="frame" x="0.0" y="141" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-LW-0N6">
                                                        <rect key="frame" x="0.0" y="171.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg1-zk-KPM">
                                                        <rect key="frame" x="0.0" y="211.5" width="134" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-Rx-uzq">
                                                        <rect key="frame" x="0.0" y="242" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insulin To Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-oL-FpH">
                                                        <rect key="frame" x="0.0" y="282" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-nx-ZMJ">
                                                        <rect key="frame" x="0.0" y="312.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyperglycemia Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-eG-bin">
                                                        <rect key="frame" x="0.0" y="352.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n12-x1-cAN">
                                                        <rect key="frame" x="0.0" y="383" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypoglycemia Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-wv-sKh">
                                                        <rect key="frame" x="0.0" y="423" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-OF-OWA">
                                                        <rect key="frame" x="0.0" y="453.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="euM-6O-dkw" secondAttribute="trailing" id="1Xt-oG-WsS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Je1-Yg-Gw1" secondAttribute="trailing" id="5NH-Ty-zTp"/>
                                                    <constraint firstItem="n12-x1-cAN" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="6dx-Fs-Z7V"/>
                                                    <constraint firstItem="Auc-Rx-uzq" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="7j3-Gb-uki"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rjx-Z0-fD3" secondAttribute="trailing" id="DeD-I9-8GY"/>
                                                    <constraint firstItem="xDs-nx-ZMJ" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="ELD-ch-GNR"/>
                                                    <constraint firstItem="kA8-wv-sKh" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="GQM-yj-LrI"/>
                                                    <constraint firstItem="Je1-Yg-Gw1" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="IJa-PE-KVH"/>
                                                    <constraint firstAttribute="trailing" secondItem="62T-xe-aA8" secondAttribute="trailing" id="Ihv-Q8-06a"/>
                                                    <constraint firstAttribute="trailing" secondItem="USQ-LW-0N6" secondAttribute="trailing" id="Jrc-Zt-gio"/>
                                                    <constraint firstItem="Rjx-Z0-fD3" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="M1D-cc-p97"/>
                                                    <constraint firstItem="i3c-ws-RNv" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="OjW-Zz-6Vf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Auc-Rx-uzq" secondAttribute="trailing" id="QMm-LJ-2Gi"/>
                                                    <constraint firstItem="ggb-eG-bin" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="Rrm-qC-0fk"/>
                                                    <constraint firstItem="Aon-oL-FpH" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="S0t-Bx-TVe"/>
                                                    <constraint firstItem="UZW-OF-OWA" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="W2Q-zR-Pwx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ggb-eG-bin" secondAttribute="trailing" id="WoE-xs-vd7"/>
                                                    <constraint firstAttribute="trailing" secondItem="kA8-wv-sKh" secondAttribute="trailing" id="cL2-a3-3Om"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aon-oL-FpH" secondAttribute="trailing" id="hFF-4K-E1m"/>
                                                    <constraint firstAttribute="trailing" secondItem="UZW-OF-OWA" secondAttribute="trailing" id="hUH-S3-pjW"/>
                                                    <constraint firstItem="euM-6O-dkw" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="ish-mB-LP2"/>
                                                    <constraint firstAttribute="trailing" secondItem="xDs-nx-ZMJ" secondAttribute="trailing" id="jZA-4v-Iob"/>
                                                    <constraint firstAttribute="trailing" secondItem="i3c-ws-RNv" secondAttribute="trailing" id="kxv-Qj-jka"/>
                                                    <constraint firstAttribute="trailing" secondItem="n12-x1-cAN" secondAttribute="trailing" id="plC-9K-6Mz"/>
                                                    <constraint firstItem="USQ-LW-0N6" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="rbh-Ek-sbd"/>
                                                    <constraint firstItem="62T-xe-aA8" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="seH-Wa-7dJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sK6-UG-mxB" secondAttribute="trailing" constant="20" id="0EM-S4-tZz"/>
                                            <constraint firstAttribute="height" constant="1000" id="8ib-7y-akA"/>
                                            <constraint firstItem="sK6-UG-mxB" firstAttribute="top" secondItem="Mkf-c3-Rcd" secondAttribute="top" constant="20" id="ej4-Ue-Z7Z"/>
                                            <constraint firstItem="sK6-UG-mxB" firstAttribute="leading" secondItem="Mkf-c3-Rcd" secondAttribute="leading" constant="20" id="jlc-ds-58X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mkf-c3-Rcd" secondAttribute="bottom" id="Fps-4n-8Ew"/>
                                    <constraint firstItem="Mkf-c3-Rcd" firstAttribute="leading" secondItem="82s-Tu-otw" secondAttribute="leading" id="Qhd-tj-dIW"/>
                                    <constraint firstItem="Mkf-c3-Rcd" firstAttribute="top" secondItem="82s-Tu-otw" secondAttribute="top" id="gTb-E7-pZX"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkf-c3-Rcd" secondAttribute="trailing" id="kcv-c6-1tD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xt2-es-rR7" firstAttribute="top" secondItem="CPw-tP-Ngr" secondAttribute="bottom" id="Ajt-fu-Mzj"/>
                            <constraint firstItem="xt2-es-rR7" firstAttribute="leading" secondItem="0jN-Lx-l37" secondAttribute="leading" id="GXL-wN-sNV"/>
                            <constraint firstAttribute="trailing" secondItem="82s-Tu-otw" secondAttribute="trailing" id="Yf5-ab-OHT"/>
                            <constraint firstItem="Mkf-c3-Rcd" firstAttribute="width" secondItem="0jN-Lx-l37" secondAttribute="width" id="dd9-GI-6YG"/>
                            <constraint firstItem="82s-Tu-otw" firstAttribute="leading" secondItem="0jN-Lx-l37" secondAttribute="leading" id="jQF-gD-fgY"/>
                            <constraint firstAttribute="trailing" secondItem="xt2-es-rR7" secondAttribute="trailing" id="lQQ-ca-47E"/>
                            <constraint firstItem="Obv-CR-Ost" firstAttribute="top" secondItem="82s-Tu-otw" secondAttribute="bottom" id="n0G-pX-w8p"/>
                            <constraint firstItem="82s-Tu-otw" firstAttribute="top" secondItem="xt2-es-rR7" secondAttribute="bottom" id="n6z-rA-xAx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="wNQ-1g-D0E"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1115"/>
                    <connections>
                        <outlet property="carbohydratesToUnitField" destination="i3c-ws-RNv" id="KZg-Vb-Epf"/>
                        <outlet property="correctionFactorField" destination="Auc-Rx-uzq" id="8Bw-0w-4uX"/>
                        <outlet property="glycemiaUnitField" destination="euM-6O-dkw" id="jgV-3M-8kl"/>
                        <outlet property="hyperglycemiaThresholdField" destination="n12-x1-cAN" id="uo4-Kc-vlh"/>
                        <outlet property="hypoglycemiaThresholdField" destination="UZW-OF-OWA" id="sIZ-Ep-Ci5"/>
                        <outlet property="insulinToUnitField" destination="xDs-nx-ZMJ" id="0TL-GK-i40"/>
                        <outlet property="targetGlycemiaField" destination="USQ-LW-0N6" id="CoT-wA-cWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYk-sZ-h2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="564"/>
        </scene>
        <!--Home-->
        <scene sceneID="FEx-99-hPC">
            <objects>
                <viewController title="Home" id="msj-XC-2hO" customClass="HomeViewController" customModule="Diabreto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajh-IA-rrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="X7s-b3-4mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfu-eV-Ycl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-uG-lao">
                                <rect key="frame" x="0.0" y="269" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="aco-rx-1mu" customClass="HomeTableViewCell" customModule="Diabreto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aco-rx-1mu" id="90T-6k-STk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-Jq-XYN">
                                                    <rect key="frame" x="12" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="OHg-JB-eaj"/>
                                                        <constraint firstAttribute="width" constant="75" id="sgt-74-0KU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mg/dl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-8D-QFo">
                                                    <rect key="frame" x="103" y="45" width="46" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-M6-E3n">
                                                    <rect key="frame" x="170" y="19" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-yS-m3j">
                                                    <rect key="frame" x="157" y="45" width="46" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-Qv-ar6">
                                                    <rect key="frame" x="211" y="45" width="46" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-1a-d5C">
                                                    <rect key="frame" x="258" y="45" width="60" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-NV-KyU">
                                                    <rect key="frame" x="276" y="19" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="102" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-ZZ-7eL">
                                                    <rect key="frame" x="103" y="12" width="46" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-qh-dQu">
                                                    <rect key="frame" x="217" y="19" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CorrectionDisplay" destination="K6V-NV-KyU" id="Hgi-bh-bep"/>
                                            <outlet property="InsMealDisplay" destination="8Wa-qh-dQu" id="Wry-Zr-9Zx"/>
                                            <outlet property="carbsDisplay" destination="RXM-M6-E3n" id="TAC-bc-94q"/>
                                            <outlet property="glucoseDisplay" destination="Khi-ZZ-7eL" id="0TH-c7-LLD"/>
                                            <outlet property="mealImage" destination="3AJ-Jq-XYN" id="dND-sN-be8"/>
                                            <segue destination="YAW-Rv-RiQ" kind="show" id="tQm-JB-gnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="msj-XC-2hO" id="7H7-bV-Jjr"/>
                                    <outlet property="delegate" destination="msj-XC-2hO" id="VIf-uH-W8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="cD8-Dd-WfF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPQ-R3-b8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-418"/>
        </scene>
        <!--Edit Data-->
        <scene sceneID="rgo-Ri-c7F">
            <objects>
                <viewController id="YAW-Rv-RiQ" userLabel="Edit Data" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASz-dk-bgT"/>
                        <viewControllerLayoutGuide type="bottom" id="JcF-3b-rb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J12-hQ-0oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-Vp-fCE">
                                <rect key="frame" x="-21" y="-47" width="11" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Yw1-1U-sVP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="1Ok-74-m7y">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bRg-Pb-Kfq">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="msj-XC-2hO" kind="show" id="Ogf-Pa-QcI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-ut-pZt">
                                <rect key="frame" x="234" y="555" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Apagar">
                                    <color key="titleColor" red="1" green="0.095807140530000001" blue="0.1782372193" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-ym-4DE">
                                <rect key="frame" x="91" y="555" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Editar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j1-pW-lw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-468.21589205397305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azv-NK-3JU">
            <objects>
                <tabBarController id="GlS-PL-6VG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="di6-gW-lQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="msj-XC-2hO" kind="relationship" relationship="viewControllers" id="Dyu-So-aLm"/>
                        <segue destination="shE-rX-q8t" kind="relationship" relationship="viewControllers" id="QBC-G3-gFa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POA-kQ-J88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ogf-Pa-QcI"/>
    </inferredMetricsTieBreakers>
</document>
