<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Diabreto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-Mh-uxz">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GlS-PL-6VG" kind="show" id="ey4-Vf-zgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-161"/>
        </scene>
        <!--Record-->
        <scene sceneID="Xv6-Qd-ZDu">
            <objects>
                <viewController title="Record" id="fJy-fh-ieg" customClass="RecordViewController" customModule="Diabreto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grp-6E-YoD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffn-Op-vGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JV-4w-Nsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM dd, YYYY, HH::MM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-r9-7H6">
                                <rect key="frame" x="45" y="71" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateEditing:" destination="fJy-fh-ieg" eventType="editingDidBegin" id="Km1-ZG-kPK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-il-dlI">
                                <rect key="frame" x="45" y="42" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-uq-xO9">
                                <rect key="frame" x="45" y="123" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-ib-F2Q">
                                <rect key="frame" x="45" y="152" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-mw-9nS">
                                <rect key="frame" x="45" y="202" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-bk-xNa">
                                <rect key="frame" x="45" y="231" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Insulin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-QO-Kr2">
                                <rect key="frame" x="45" y="281" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-2b-sAD">
                                <rect key="frame" x="45" y="310" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-1Q-DkJ">
                                <rect key="frame" x="45" y="355" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soc-9d-iY6">
                                <rect key="frame" x="45" y="384" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-HU-Bh2">
                                <rect key="frame" x="45" y="436" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JH5-Oi-s9h">
                                <rect key="frame" x="45" y="465" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="activityAfterChange:" destination="fJy-fh-ieg" eventType="editingChanged" id="34j-a8-Tvb"/>
                                    <action selector="activityOnChange:" destination="fJy-fh-ieg" eventType="editingChanged" id="FLq-vB-oWO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-Pl-mn9">
                                <rect key="frame" x="237" y="123" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-Kk-dCK">
                                <rect key="frame" x="175" y="163" width="171" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-1F-6j9">
                                <rect key="frame" x="161" y="310" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Carbs Sheet"/>
                                <connections>
                                    <segue destination="yfT-Om-YL3" kind="show" identifier="" id="Yck-T8-eSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q90-ve-9WC"/>
                    <connections>
                        <outlet property="dateTextField" destination="vzh-r9-7H6" id="FtU-1t-J6A"/>
                        <outlet property="notesTextField" destination="MgN-Kk-dCK" id="agN-i0-62F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW1-Vq-7q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="587.85607196401804"/>
        </scene>
        <!--Carbs Table View Controller-->
        <scene sceneID="ec8-Ou-xQQ">
            <objects>
                <tableViewController id="yfT-Om-YL3" customClass="CarbsTableViewController" customModule="Diabreto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyh-zo-fDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="foodCell" textLabel="LOr-AD-hHC" detailTextLabel="7WT-W4-Xgv" style="IBUITableViewCellStyleSubtitle" id="d6e-k1-wnJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6e-k1-wnJ" id="4sc-ud-fhu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOr-AD-hHC">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7WT-W4-Xgv">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfT-Om-YL3" id="Thc-xr-b9P"/>
                            <outlet property="delegate" destination="yfT-Om-YL3" id="hqf-OS-Z9s"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="fJy-fh-ieg" kind="show" identifier="exitCarbsTableSegue" id="9gD-bT-UdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q95-lO-1rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1470"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Htu-6v-sov">
            <objects>
                <viewController title="Profile" id="shE-rX-q8t" customClass="ProfileViewController" customModule="Diabreto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPw-tP-Ngr"/>
                        <viewControllerLayoutGuide type="bottom" id="Obv-CR-Ost"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jN-Lx-l37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt2-es-rR7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="XXH-KA-TtK">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZUL-nV-nO2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82s-Tu-otw">
                                <rect key="frame" x="0.0" y="64" width="375" height="1002"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-c3-Rcd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-UG-mxB">
                                                <rect key="frame" x="20" y="20" width="335" height="554"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-wT-fgb">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-pt-IWe">
                                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glycemia Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-Yg-Gw1">
                                                        <rect key="frame" x="0.0" y="70.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euM-6O-dkw">
                                                        <rect key="frame" x="0.0" y="101" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="glycemiaUnitFieldEditingDidBegin:" destination="shE-rX-q8t" eventType="editingDidBegin" id="SN2-DW-tgb"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-Z0-fD3">
                                                        <rect key="frame" x="0.0" y="141" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-ws-RNv">
                                                        <rect key="frame" x="0.0" y="171.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="carbohydratesUnitFieldEditingDidBegin:" destination="shE-rX-q8t" eventType="editingDidBegin" id="g9S-b6-k5N"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Glycemia Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62T-xe-aA8">
                                                        <rect key="frame" x="0.0" y="211.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-LW-0N6">
                                                        <rect key="frame" x="0.0" y="242" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insulin Proportion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-oL-FpH">
                                                        <rect key="frame" x="0.0" y="282" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-nx-ZMJ">
                                                        <rect key="frame" x="0.0" y="312.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-Jl-HNh">
                                                        <rect key="frame" x="0.0" y="352.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-Rx-uzq">
                                                        <rect key="frame" x="0.0" y="383" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyperglycemia Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-eG-bin">
                                                        <rect key="frame" x="0.0" y="423" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n12-x1-cAN">
                                                        <rect key="frame" x="0.0" y="453.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypoglycemia Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-wv-sKh">
                                                        <rect key="frame" x="0.0" y="493.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-OF-OWA">
                                                        <rect key="frame" x="0.0" y="524" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="euM-6O-dkw" secondAttribute="trailing" id="1Xt-oG-WsS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Je1-Yg-Gw1" secondAttribute="trailing" id="5NH-Ty-zTp"/>
                                                    <constraint firstItem="n12-x1-cAN" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="6dx-Fs-Z7V"/>
                                                    <constraint firstItem="Auc-Rx-uzq" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="7j3-Gb-uki"/>
                                                    <constraint firstItem="3Ev-pt-IWe" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="9oJ-nk-0Cf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rjx-Z0-fD3" secondAttribute="trailing" id="DeD-I9-8GY"/>
                                                    <constraint firstItem="xDs-nx-ZMJ" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="ELD-ch-GNR"/>
                                                    <constraint firstItem="kA8-wv-sKh" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="GQM-yj-LrI"/>
                                                    <constraint firstItem="Je1-Yg-Gw1" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="IJa-PE-KVH"/>
                                                    <constraint firstAttribute="trailing" secondItem="62T-xe-aA8" secondAttribute="trailing" id="Ihv-Q8-06a"/>
                                                    <constraint firstAttribute="trailing" secondItem="USQ-LW-0N6" secondAttribute="trailing" id="Jrc-Zt-gio"/>
                                                    <constraint firstItem="4vn-Jl-HNh" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="Lyp-Zf-zaS"/>
                                                    <constraint firstItem="Rjx-Z0-fD3" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="M1D-cc-p97"/>
                                                    <constraint firstItem="i3c-ws-RNv" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="OjW-Zz-6Vf"/>
                                                    <constraint firstItem="z2j-wT-fgb" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="OlS-IA-eVX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Auc-Rx-uzq" secondAttribute="trailing" id="QMm-LJ-2Gi"/>
                                                    <constraint firstItem="ggb-eG-bin" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="Rrm-qC-0fk"/>
                                                    <constraint firstItem="Aon-oL-FpH" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="S0t-Bx-TVe"/>
                                                    <constraint firstItem="UZW-OF-OWA" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="W2Q-zR-Pwx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ggb-eG-bin" secondAttribute="trailing" id="WoE-xs-vd7"/>
                                                    <constraint firstAttribute="trailing" secondItem="4vn-Jl-HNh" secondAttribute="trailing" id="ZEg-CR-C6H"/>
                                                    <constraint firstItem="z2j-wT-fgb" firstAttribute="top" secondItem="sK6-UG-mxB" secondAttribute="top" id="cKb-Ix-COG"/>
                                                    <constraint firstAttribute="trailing" secondItem="kA8-wv-sKh" secondAttribute="trailing" id="cL2-a3-3Om"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aon-oL-FpH" secondAttribute="trailing" id="hFF-4K-E1m"/>
                                                    <constraint firstAttribute="trailing" secondItem="UZW-OF-OWA" secondAttribute="trailing" id="hUH-S3-pjW"/>
                                                    <constraint firstItem="euM-6O-dkw" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="ish-mB-LP2"/>
                                                    <constraint firstAttribute="trailing" secondItem="xDs-nx-ZMJ" secondAttribute="trailing" id="jZA-4v-Iob"/>
                                                    <constraint firstAttribute="trailing" secondItem="i3c-ws-RNv" secondAttribute="trailing" id="kxv-Qj-jka"/>
                                                    <constraint firstAttribute="trailing" secondItem="n12-x1-cAN" secondAttribute="trailing" id="plC-9K-6Mz"/>
                                                    <constraint firstAttribute="trailing" secondItem="z2j-wT-fgb" secondAttribute="trailing" id="q2M-z2-eqQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Ev-pt-IWe" secondAttribute="trailing" id="r03-cL-GtT"/>
                                                    <constraint firstItem="USQ-LW-0N6" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="rbh-Ek-sbd"/>
                                                    <constraint firstItem="62T-xe-aA8" firstAttribute="leading" secondItem="sK6-UG-mxB" secondAttribute="leading" id="seH-Wa-7dJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sK6-UG-mxB" secondAttribute="trailing" constant="20" id="0EM-S4-tZz"/>
                                            <constraint firstAttribute="height" constant="1000" id="8ib-7y-akA"/>
                                            <constraint firstItem="sK6-UG-mxB" firstAttribute="top" secondItem="Mkf-c3-Rcd" secondAttribute="top" constant="20" id="ej4-Ue-Z7Z"/>
                                            <constraint firstItem="sK6-UG-mxB" firstAttribute="leading" secondItem="Mkf-c3-Rcd" secondAttribute="leading" constant="20" id="jlc-ds-58X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mkf-c3-Rcd" secondAttribute="bottom" id="Fps-4n-8Ew"/>
                                    <constraint firstItem="Mkf-c3-Rcd" firstAttribute="leading" secondItem="82s-Tu-otw" secondAttribute="leading" id="Qhd-tj-dIW"/>
                                    <constraint firstItem="Mkf-c3-Rcd" firstAttribute="top" secondItem="82s-Tu-otw" secondAttribute="top" id="gTb-E7-pZX"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkf-c3-Rcd" secondAttribute="trailing" id="kcv-c6-1tD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xt2-es-rR7" firstAttribute="top" secondItem="CPw-tP-Ngr" secondAttribute="bottom" id="Ajt-fu-Mzj"/>
                            <constraint firstItem="xt2-es-rR7" firstAttribute="leading" secondItem="0jN-Lx-l37" secondAttribute="leading" id="GXL-wN-sNV"/>
                            <constraint firstAttribute="trailing" secondItem="82s-Tu-otw" secondAttribute="trailing" id="Yf5-ab-OHT"/>
                            <constraint firstItem="Mkf-c3-Rcd" firstAttribute="width" secondItem="0jN-Lx-l37" secondAttribute="width" id="dd9-GI-6YG"/>
                            <constraint firstItem="82s-Tu-otw" firstAttribute="leading" secondItem="0jN-Lx-l37" secondAttribute="leading" id="jQF-gD-fgY"/>
                            <constraint firstAttribute="trailing" secondItem="xt2-es-rR7" secondAttribute="trailing" id="lQQ-ca-47E"/>
                            <constraint firstItem="Obv-CR-Ost" firstAttribute="top" secondItem="82s-Tu-otw" secondAttribute="bottom" id="n0G-pX-w8p"/>
                            <constraint firstItem="82s-Tu-otw" firstAttribute="top" secondItem="xt2-es-rR7" secondAttribute="bottom" id="n6z-rA-xAx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="wNQ-1g-D0E"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1115"/>
                    <connections>
                        <outlet property="glycemiaUnitField" destination="euM-6O-dkw" id="jgV-3M-8kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYk-sZ-h2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="164.16791604197903"/>
        </scene>
        <!--Home-->
        <scene sceneID="FEx-99-hPC">
            <objects>
                <viewController title="Home" id="msj-XC-2hO" customClass="HomeViewController" customModule="Diabreto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajh-IA-rrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="X7s-b3-4mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfu-eV-Ycl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="rJm-7O-Umy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPQ-R3-b8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azv-NK-3JU">
            <objects>
                <tabBarController id="GlS-PL-6VG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="di6-gW-lQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="msj-XC-2hO" kind="relationship" relationship="viewControllers" id="Dyu-So-aLm"/>
                        <segue destination="4vJ-Ue-Bq5" kind="relationship" relationship="viewControllers" id="iQU-xM-gBB"/>
                        <segue destination="shE-rX-q8t" kind="relationship" relationship="viewControllers" id="QBC-G3-gFa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POA-kQ-J88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-161"/>
        </scene>
        <!--Record-->
        <scene sceneID="JbF-J4-9nB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vJ-Ue-Bq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="R4p-8Y-xsH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTR-rb-lFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJy-fh-ieg" kind="relationship" relationship="rootViewController" id="SUY-BR-BUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAr-Q4-JJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="587.85607196401804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9gD-bT-UdL"/>
    </inferredMetricsTieBreakers>
</document>
